DB_NAME = 'group-chat'
DB_USERNAME= 'admin'
DB_PASSWORD = '1234_Shit'
DB_HOST = 'database-1.cns6mikikep6.ap-southeast-2.rds.amazonaws.com'
IAM_USER_KEY = 'AKIA4TXCJLPJJDXX2BXS'
IAM_USER_SECRET = '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'
BUCKET_NAME = 'expensesbucket'
SECRET_KEY = process.env.SECRET_KEY
