<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <title>Group Chat App</title>

    <style>
    h2{
      text-align: center;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: calc( 1em + 5vmin );
      font-weight: 900;
      color: rgb(61, 190, 61);
      text-shadow:5px 5px 10px rgb(14, 15, 14);
    }
    body{
       background-color: rgb(226, 185, 131);
    }
    .message-box{
        padding: 10px;
        background-color: #ecececf1;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 5px;
    }
    .box{
        border: 2px ;
        padding-left:10%;
        padding-right: 10%;
    }
    .row{
        padding-top:30%;
        padding-bottom: 5%;
    }

    .col-md-9 {
        padding-left: 20%;  
    }

    </style>
</head>
<body>
    <h2 style="padding-top: 2%;">Chat App</h2>
    <div class="container">
         <br> <div id="newUser"  style="text-align: center; color: green; font-weight: 700;"></div>
          <br>
        <div class="box"> 
          
            <div id="memberName"></div>
            <list id="messagelist"></list>   
        </div>

    <form class="row" onsubmit="send(event)">
        
        <div id="error" style="text-align: center;"></div> <br>
        <div class="col-md-9">
        <input type="text" class="form-control " id="text">
        </div>
        <div class="col-md">
        <button class="btn btn-success" >Send</button>          
        </div>   
    </form>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js"></script>
<script src="./js/chat.js"></script>
</html>