<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <title>Group Chat App</title>

    <style>
    h1,h2,h3{
      text-align: center;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      
      font-weight: 1000;
      color: rgb(9, 99, 9);
      text-shadow:5px 5px 10px rgb(88, 121, 88);
    }
    body{
      background-color: rgb(106, 196, 106);        }

    .text-dark {
        color: green; font-weight: 700; font-size: 150%;
    }

    .message-box{
        padding: 10px;
        background-color: #ecececf1;
        border: 2px solid #2b6b00;
        border-radius: 5px;
        margin: 5px;
    }

  .right-column {
    width: 25%;
    float: right;
  }

  .chat-box{
        background-color: rgb(226, 185, 131);
        border: 5px solid #2b6b00;
        border-radius: 5px;
        width:60%;  
        float: left;
        box-shadow: 20px 20px rgb(49, 83, 33);
  }

    </style>
</head>
<body>
    <h1 style="padding-top: 2%;" >Group Chat App</h1><br>
    <div class="container">
         <br> <div id="newUser" style="text-align: center; color: green; font-weight: 700; font-size: 120%;"></div>
         <br> 
         <div class="chat-box" > <br>
         <h2 id="group"></h2><div id="info" ></div>

          <a id="link" style="padding-left: 21%;"></a>
        <br> <br>
            
            <div id="oldMessageList" style="padding-left: 10%; padding-right: 10%;"></div>
             <div id="messagelist" style="padding-left: 10%; padding-right: 10%;"> </div>
            <form class="row" style="padding-top: 35%;" onsubmit="send(event)">
              
              <div id="error" style="text-align: center;"></div> <br>
              <div class="col-md-9" style="padding-left: 10%; padding-bottom: 2%;">
              <input type="text" class="form-control" id="text">
              </div>
              <div class="col-md">
              <button class="btn btn-success" >Send</button>          
              </div>   
            </form>
        </div>
        
            <div class="right-column">
                <h3> Group List</h3>
                     <br>
                       <a href="new-group.html"  style="padding-left: 27%; ">Create a new Group</a>
                       <div id="groupList"></div>
                       
                </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js"></script>
<script src="./js/group-chat.js"></script>
</html>