<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Group Chat App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
<style>

h2{
      text-align: center;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: calc( 1em + 5vmin );
      font-weight: 900;
      color: rgb(46, 158, 46);
      text-shadow:5px 5px 10px rgb(197, 192, 192);
    }
    a{
      padding-left: 30%;
    }

    body{
        background-size: cover;
        background-position: center center;
        font-weight: 600;
        padding-top: 110px;
        background-color: rgb(34, 158, 34);
    }
    .form-submit {
        box-shadow: 20px 20px rgb(49, 83, 33);
        max-width: 500px;
        margin:0 auto;
        border-radius: 20px;    
        padding: 5px; 
        background-color: rgb(255, 255, 255);
    }

    .form-control {
        background-color: rgb(199, 199, 199);
        
    }
    
    .row{
        padding-top: 2%;
        padding-left: 10.5%;
        padding-right: 10.5%;
        color:rgb(2, 11, 19);
        font-family:'Times New Roman', Times, serif;
    }


</style>
</head>
<body>
    <div class="container">

        <form onsubmit="newGroup(event)" class="form-submit">
            <br>
            <h2>Create Group </h2>
            <div id = 'failure' style="font-weight:600;color: rgb(172, 22, 22); text-align: center;"></div>
            
            <div class="row">
                <label for="name" class="form-label">Name:</label>
                <input type="name" class="form-control" placeholder="Enter your name" id="adminName" required>
            </div>
            
            <div class="row">
                <label for="name" class="form-label">Group Name:</label>
                <input type="name" class="form-control" placeholder="Enter group name" id="groupName" required>
            </div>
            <br>
            <div class="row">
                <button type="submit" class="btn btn-success">Create new group</button>
            </div>
            <br>
            <a href="group-chat.html">Go Back</a> to chat page
            <br> <br>
          </form>
    </div>

          </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="./js/new-group.js"></script>
</html>